{
  "dependencies": {
    "wintersmith": "~2.0.10",
    "wintersmith-data-json": "0.0.2",
    "wintersmith-less": "^0.2.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-gh-pages": "^0.9.1",
    "grunt-wintersmith": "0.0.2"
  }
}
